name=FastLEDEffect Arduino Library
version=0.7.5
author=Yuki Anai <sorauta.net@gmail.com>
maintainer=Yuki Anai <sorauta.net@gmail.com>
sentence=Library to FastLED.
paragraph=An Arduino library
category=Led
url=https://github.com/rin1024/FastLEDEffect
